is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UML_RS
build_property.ProjectDir = c:\Users\NorbertMarek\github-classroom\Vitkovicka-stredni-prumyslova-skola\oop-uml-rs-Norbert20037\UML-RS\
